Date format: Added/Implemented/Confirmed


Must Do:



To Do:
- Add overall Portfolio Stats - 23/Feb/2021__
- Add "Transactions" Page - 06/03/2021_



Done:
- Add favicon.ico - 06/March/2021__06/03/2021__06/03/2021
- Change Buy_price to Avg_Buy_Price to keep it effective when additional stocks are bought - 24/Feb/2021__25/Feb/2021__25/Feb/2021
- Add Portfolio history - 23/Feb/2021__02/Mar/2021_02/03/2021
- Make sure the session expires after 3 hours of inactivity - 23/Feb/2021__01/03/2021__06/03/2021
